<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>MouseToRay</title>
    <script src="../FudgeCore/FudgeCore.js"></script>
    <script src="../FudgeAid/FudgeAid.js"></script>
    <script src="Javascript/Main.js"></script>

    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: lightskyblue;
        }

        canvas {
            image-rendering: pixelated;
            display: block;
            position: absolute;
            top: 2%;
            left: 2%;
            width: 96%;
            height: 96%;
        }

        input[type=number] {
            width: 4em;
            margin-right: 1em;
        }

        div {
            width: 30em;
            position: fixed;
            top: 0px;
            right: 0px;
            background-color: beige;
        }

        span {
          position: fixed;
          background-color: lightskyblue;
          width: 380px;
          height: 100px;
        }

        textarea {
          height: 100%;
          width: 100%;
        }
    </style>
</head>

<body>
    <canvas id="viewport"></canvas>
</body>