<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>V1</title>
    <script src="../FudgeCore/FudgeCore.js"></script>
    <script src="../FudgeAid/FudgeAid.js"></script>
    <script src="Javascript/V1.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/defensegame.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <audio id="gameMusic" src="Sounds/gamemusic4.mp3" type="audio/mp3"></audio>
    <audio id="impact" src="Sounds/impact.mp3" type="audio/mp3"></audio>
  </body>
</html>